[entity-name]
nixie-tube=ニキシー管
nixie-tube-alpha=アルファニキシー管
nixie-tube-small=小型ニキシー管

[item-name]
nixie-tube=ニキシー管
nixie-tube-alpha=アルファニキシー管
nixie-tube-small=小型ニキシー管

[virtual-signal-name]
signal-stop=シグナル .
signal-qmark=シグナル ?
signal-exmark=シグナル !
signal-at=シグナル @
signal-sqopen=シグナル [
signal-sqclose=シグナル ]
signal-curopen=シグナル {
signal-curclose=シグナル }
signal-paropen=シグナル (
signal-parclose=シグナル )
signal-slash=シグナル /
signal-asterisk=シグナル *
signal-minus=シグナル -
signal-plus=シグナル +
signal-percent=シグナル %
signal-float=シグナル Float
signal-hex=シグナル Hex

[technology-name]
cathodes=陰極

[mod-setting-name]
nixie-tube-slashed-zero=斜線付きゼロ
nixie-tube-update-speed-alpha=アルファニキシー管の更新速度
nixie-tube-update-speed-numeric=数字ニキシー管の更新速度

[mod-setting-description]
nixie-tube-update-speed-alpha=アルファニキシー管のチック単位の更新回数を設定します。大きい数字 = 高速な更新
nixie-tube-update-speed-numeric=数字ニキシー管グループのチック単位の更新回数を設定します。大きい数字 = 高速な更新

[tips-and-tricks-item-name]
nixie-tubes=ニキシー管
nixie-tubes-alpha=アルファニキシー管
nixie-tubes-color=ニキシー管の色信号
nixie-tubes-formatting=ニキシー管のフォーマット信号

[tips-and-tricks-item-description]
nixie-tubes=[entity=nixie-tube] と [entity=nixie-tube-small] は回路ネットワークからの数値を表示できます。ニキシー管は、左側の隣接するユニットと自動的に結合して、追加の桁を表示します。右端の桁を接続して信号を選択するだけです。
nixie-tubes-alpha=[entity=nixie-tube-alpha] を使用してテキストディスプレイを作成できます。各ユニットは1つの文字信号のみを受信する必要があり、対応する記号を表示します。複数の信号を受信した場合、エラー記号が表示されます。
nixie-tubes-color=「色を使用」が選択されている場合、全てのニキシー管は数値や文字信号と一緒に色信号を受信することをサポートします。色は [entity=small-lamp] と同じ優先度で適用されます。
nixie-tubes-formatting=[entity=nixie-tube] と [entity=nixie-tube-small] は、色の適用方法と同じように数値信号をフォーマット信号と一緒に受信することをサポートします。[virtual-signal=signal-hex] を使用して、値を16進数で表示できます。[virtual-signal=signal-float] を使用して、値を浮動小数点数として表示できます。両方の信号を適用して「浮動小数点数の16進」表現ができます。これらの4つのセットは、フォーマット信号の4つの組み合わせで同じ値の信号を表示します。
