---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2021-01-09
  Features:
    - Update for Factorio 1.1
    - Add a new larger constant combinator with a customizable number of slots.
    - Remove ability to change number of slots in normal constant combinator due to performance concerns.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2020-01-26
  Features:
    - Update for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-01-27
  Features:
    - Add a new larger constant combinator with a customizable number of slots.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2019-12-19
  Features:
    - Add setting to add additional rows to the constant combinator.
